# TODO-1: Ask the user for input
# TODO-2: Save data into dictionary {name: price}
# TODO-3: Whether if new bids need to be added
# TODO-4: Compare bids in dictionary
from art import logo
print(logo)
def the_highest_bidder(bidding_record):
   highest_bid=0
   winner=""

   for bidder in bidding_record:
       bid_amount=bidding_record[bidder]
       if bid_amount> highest_bid:
           highest_bid=bid_amount
           winner=bidder
   print(f"The highest bid is : £{highest_bid} which was made by {winner}")



bids={}

continue_game=True
while continue_game:
    name=input("What is your name?")
    amount=int(input("How much would you like to bid?"))
    bids[name]=amount
    continue_or_end=input("Are there any other names youd like to add? type `yes` or `no`?").lower()
    if continue_or_end=="no":
        continue_game=False
        the_highest_bidder(bids)


    else:
        print("\n" *100)



