import random
import art

numbers=list(range(1,101))
mystery_number=random.choice(numbers)

def play_game():

    print(art.logo)
    number_guess = int(input("Guess a number between 1 and 100."))
    hard_or_easy=input("Would you like to play the hard version or easy version? Type ""H"" for hard or ""E"" for easy").lower()


    if hard_or_easy=="h":
        hard(number_guess,lives=5)

    elif hard_or_easy=="e":
        easy(number_guess,lives=10)

def higher_or_lower(numb,mystery_numb):
    if numb>mystery_number:
        print(f"Guess lower.")

    elif numb<mystery_number:
        print(f"Guess higher.")





def hard(number,lives):


    while lives>0:

        if number==mystery_number:
            print("Wow! You got it!!")
            return

        else:

            lives-=1
            print(f"Wrong guess! You have {lives} lives remaining.")

            if lives==0:
                print(f"Game over. The number was {mystery_number}")
                return

            else:
                higher_or_lower(number,mystery_number)
                number=int(input("Guess another number"))














def easy(number,lives):


    while lives > 0:
        if number == mystery_number:
            print("Wow! You got it!!")
            return

        else:

            lives -= 1
            print(f"Wrong guess! You have {lives} lives remaining.")

            if lives == 0:
                print(f"Game over. The number was {mystery_number}")
                return

            else:
                higher_or_lower(number, mystery_number)
                numbr_number=int(input("Guess another number"))









while input("Would you like to play a game of higher or lower? Type `Yes` or `No`\n").lower()=="yes":
        play_game()
