import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images= [rock, paper, scissors]

user_choice=int(input("Welcome to rock, paper, scissors. Do you have what it takes to beat the champion? Type 0 for rock , 1 for "
             "paper or 2 for scissors\n"))

if user_choice> 0 or user_choice <=2:
 print(game_images[user_choice])

computer_choice = random.randint(0, 2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice <0 or user_choice >2:
    print("Pick a number from 0 to 2")
elif user_choice==0 and computer_choice==2:
    print("You won")
elif computer_choice==0 and user_choice==2:
    print("Computer won")
elif user_choice< computer_choice:
    print("Computer won")
elif computer_choice<user_choice:
    print("You won")
elif computer_choice==user_choice:
    print("Thats a draw")













