print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island game.\n")
print("Your mission is to find the treasure.\n")

print("You arrive at the beach of the forgotten pirate island and notice two paths going into the jungle bordering it.\n")

choice=input("Will you take the jungle path leading to the Tropical cave or to the Abandoned shack? Enter T for cave and A for shack\n")

if choice=="T":
    print("You start venturing through the jungle and towards the tropical caves\n")




    eat = input(
        "As you venture through the mysterious jungle you begin to feel exhausted and notice some glowing red berries"
        "hanging from a bush. Will you take a chance and eat the mysterious berries or wait until you recognise "
        "some food that is safe?")

    if eat=="eat":
        print("You ate the berries and exploded into a million pieces, game over.")
    elif eat=="wait":
        print("Smart choice, you found some bananas just a moment later")
    else: print("Wrong input, please input eat or wait")

    if eat=="wait":

        success=input("As you approach the tropical cave you encounter a vicious snake! Should you quickly step back and"
                      "look for a large rock or attack it with your hands? ")
        if success=="Attack":
            print("What a foolish move! The snake lashes out at your arm and delivers a "
                  "fatal poison! Game over")
        elif success=="Step back":
            print("You quickly step back and grab a large stone to kill it with! Shortly after "
                  "you discover the tropical caves and find a large treasure chest within one of them! ")
        else: print("Please enter Attack or Step back")




elif choice =="A": print(
        "You begin to cautiously make your way to the abandoned shack only to activate a deadly booby trap. Game over\n")


else:
    print("Wrong input")


